name: Update Ekşi Şeyler RSS

on:
  schedule:
    - cron: "*/15 * * * *" # her 15 dakikada bir
  workflow_dispatch: # manuel çalıştırma

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm install
      - run: node seyler-rss.js
      - name: Commit and push changes
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git add seyler.xml
          git commit -m "Update Ekşi Şeyler RSS" || echo "No changes"
          git push
